# CourseManager

./: pom.xml
sql/: insert.sql
src/main/java/pl/project/bednarski/: BednarskiApplication.java
src/main/java/pl/project/bednarski/controller/: MainController.java  ProfileRepository.java
src/main/java/pl/project/bednarski/model/: Courses.java  Profiles.java  Role.java  Subscribtions.java
src/main/java/pl/project/bednarski/utils/: Tools.java
src/main/java/pl/project/bednarski/view/: BednarskiApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  profile-add-form.html  profile-update-form.html
src/test/java/pl/project/bednarski/: BednarskiApplicationTests.java
